<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MasterIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="MasterPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">35000</Value>
    </Setting>
    <Setting Name="ListenIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>